server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html;
    error_log  /Users/docker/nginx/log/error.log;
    access_log /Users/docker/nginx/log/access.log;
    root /var/www/html/public;

}
