server {
    listen 80 testa.com;

    index index.html;
    error_log  /var/log/nginx/log/test_a_error.log;
    access_log /var/log/nginx/log/test_a_access.log;
    root /var/www/html/public/testa/;

}
